body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto 1fr;
  grid-column-gap: 0rem;
  grid-template-areas:
      "header demo"
      "intro demo"
      "body demo"
      "footer footer";

  font-size: var(--body-font-size);
}

#header {
  grid-area: header;
  padding: var(--padding);
}

#intro {
  grid-area: intro;
  padding: 0 var(--padding) var(--padding) var(--padding);
}

#intro > h1 {
  text-align: center;
  max-width: 380px;
  margin: 0 auto var(--padding) auto;
}

#intro > nav ul,
#intro > nav li {
  margin: 0;
  padding: 0;
  text-align: center;
}

#intro > nav li {
  display: inline-block;
}

#intro > nav a {
  padding: 0 0.5rem;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

#intro > nav a:before {
  content: "";
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
  background: currentColor;
  display: inline-block;
  margin-right: .5rem;
}

#body {
  grid-area: body;
  padding: 0 var(--padding) var(--padding) var(--padding);
}

#demo {
  position: relative;
  grid-area: demo;
  padding: var(--padding) var(--padding) var(--padding) 0;
}

#demo > model-viewer {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  background-color: var(--color-light-blue);
  box-sizing: border-box;
  border: 1px solid var(--color-blue);
  --poster-color: var(--color-light-blue);
  --progress-mask: transparent;
  --progress-bar-color: var(--color-blue);
  --progress-bar-height: 3px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 400px auto 1fr;
    grid-template-areas:
        "header"
        "intro"
        "demo"
        "body"
        "footer";
  }

  #demo {
    padding: 0 calc(var(--padding) * 2/3) var(--padding);
  }
}

@media (max-width: 480px) {
  body {
    grid-template-rows: auto auto 380px auto 1fr;
  }
}